---
layout: page
title: Beta-binomial distribution
tags: [statistics, beta, binomial]
---

## Joint distribution of multiple Binomial random variables with identical p

## Joint distribution of multiple Binomial random variables with various p

## Beta-binomial distribution
